{
    "hostname": "https://fleets.smartmovetaxis.com",
    "context": "ServicesWebAdmin",
    "token": "UrbanLinkRotorua06042021",
    "fleetId": 214,
    "maxAddresses": 5,
    "clientNameShown": true,
	"clientNameRequired": false,
    "phoneNumberShown": true,
	"phoneNumberRequired": true,
    "notificationEmailShown": true,
	"notificationEmailRequired": false,
	"destinationShown": true,
	"destinationRequired": true,
    "driverInfoShown": true,
	"driverInfoRequired": false,
    "passengerCountShown": true,
	"passengerCountRequired": false,
    "vehicleAttributesShown": true,
    "vehicleAttributesMultiple": true,
	"estimateShown": true,
	"estimateMessage": "Fare Estimate",
	"submitShown": true,
    "submitMessage": "Book Your Taxi",
	"showBookingDialog": true,
	"minimumAdvanceTimeMinutes": 0
}